#CSV-Titel,Ziel.Tabelle,Ziel.Attribut,Lookup.Tabelle,Lookup.Attribut.Key,Lookup.Attribut.Value,Tag,Link.TriggerHead,Link.Tab,Link.Attrib,Trigger,LetzterAstTrigger,Workflow
dataset,sample,dataset_id,dataset,name,id,,,,,True,,na
cruise_name,cruise,name,,,,,,,,True,,na
cruise_crs,cruise,crs_id,crs,name,id,,,,,,,na
cruise_date_start,cruise,start_on,,,,,,,,,,na
cruise_date_end,cruise,end_on,,,,,,,,,,na
cruise_ship,cruise,ship_id,ship,name,id,,,,,,,na
cruise_leader,cruise,lead_person_id,person,name,id,,,,,,,na
cruise_region,cruise,region,,,,,,,,,,na
cruise_positioningsystem,cruise,positioningsystem_id,positioningsystem,name,id,,,,,,,na
cruise_project,cruise,project,,,,,,,,,,n
cruise_institute,cruise,institute,,,,,,,,,,n
cruise_client,cruise,client,,,,,,,,,,n
cruise_remark,cruise,remark,,,,,,,,,,n
station_name,station,name,,,,,,,,True,,na
station_responsible_person,station,responsible_person_id,person,name,id,,,,,,,n
station_status,station,status_id,status,status,id,,,,,,,n
station_date_start,station,start_on,,,,,,,,,,na
station_date_end,station,end_on,,,,,,,,,,na
station_time_start,station,start_time,,,,,,,,,,n
station_time_end,station,end_time,,,,,,,,,,n
station_lat_start,station,start_lat,,,,,,,,,,na
station_lon_start,station,start_lon,,,,,,,,,,na
station_lat_end,station,end_lat,,,,,,,,,,na
station_lon_end,station,end_lon,,,,,,,,,,na
station_depth_start,station,start_depth,,,,,,,,,,na
station_depth_end,station,end_depth,,,,,,,,,,na
station_location,station,location,,,,,,,,,,n
station_replicates,station,replicates,,,,,,,,,,n
station_temperature_air,station,temperature_air,,,,,,,,,,n
station_temperature_bottomwater,station,temperature_bottomwater,,,,,,,,,,n
station_salinity_surfacewater,station,salinity_surfacewater,,,,,,,,,,n
station_salinity_bottomwater,station,salinity_bottomwater,,,,,,,,,,n
station_oxygen_bottomwater,station,oxygen_bottomwater,,,,,,,,,,n
station_windspeed_beaufort,station,windspeed_beaufort,,,,,,,,,,n
station_wind_direction,station,wind_direction,,,,,,,,,,n
station_remark,station,remark,,,,,,,,,,n
__cruise_name,station,cruise_id,,,,,,,,,,na
sample_name,sample,name,,,,,,,,True,True,na
sample_scope,sample,scope_id,scope,name,id,,,,,,,na
sample_gear,sample,gear_id,gear,name,id,,,,,,,na
sample_lat_start,sample,start_lat,,,,,,,,,,na
sample_lon_start,sample,start_lon,,,,,,,,,,na
sample_date_start,sample,start_on,,,,,,,,,,na
sample_date_start_error,sample,start_on_error,,,,,,,,,,na
sample_lat_end,sample,end_lat,,,,,,,,,,na
sample_lon_end,sample,end_lon,,,,,,,,,,na
sample_date_end,sample,end_on,,,,,,,,,,na
sample_time_start,sample,start_time,,,,,,,,,,na
sample_time_end,sample,end_time,,,,,,,,,,na
sample_depth_start,sample,start_depth,,,,,,,,,,n
sample_depth_end,sample,end_depth,,,,,,,,,,n
sample_area,sample,area,,,,,,,,,,na
sample_replicate_number,sample,replicate_number,,,,,,,,,,n
sample_mass,sample,sample_mass,,,,,,,,,,n
sample_subsample_mass,sample,subsample_mass,,,,,,,,,,n
sample_subsample_share,sample,subsample_share,,,,,,,,,,n
sample_sampling_distance,sample,sampling_distance,,,,,,,,,,n
sample_method_biomass,sample,method_biomass,,,,,,,,,,n
sample_method_biomass_dry,sample,method_biomass_dry,,,,,,,,,,n
sample_method_conservation,sample,method_conservation,,,,,,,,,,n
sample_temperature_surfacewater_start,sample,temperature_surfacewater_start,,,,,,,,,,n
sample_temperature_surfacewater_end,sample,temperature_surfacewater_end,,,,,,,,,,n
sample_salinity_surfacewater_start,sample,salinity_surfacewater_start,,,,,,,,,,n
sample_salinity_surfacewater_end,sample,salinity_surfacewater_end,,,,,,,,,,n
sample_remark,sample,remark,,,,,,,,,,na
sample_responsible_person,sample,responsible_person_id,person,name,id,,,,,,,n
sample_status,sample,status_id,status,status,id,,,,,,,n
__station_name,sample,station_id,,,,,,,,,,na
__dataset,sample,dataset_id,,,,,,,,,,na
taxon_aid,population,taxon_id,taxon,aid,id,,,,,True,,na
taxon_name,population,given_taxon_name,,,,,,,,,,na
population_name_optional,population,org_name_opt,,,,True,,,,,,n
population_number,population,number,,,,,,,,,,na
population_biomass_wet,population,biomass_wet,,,,,,,,,,na
population_biomass_dry,population,biomass_dry,,,,,,,,,,na
population_biomass_afdm,population,biomass_afdm,,,,,,,,,,na
population_lifestage,population,lifestage_id,lifestage,name,id,,,,,,,n
population_sieve,population,sieve_id,sieve,size,id,,,,,,,n
population_subsample_share,population,subsample_share,,,,,,,,,,n
population_remark,population,remark,,,,,,,,,,n
--taxon_aid,population,given_aphiaid,,,,,,,,,,na
__sample_name,population,sample_id,,,,,,,,,,na
--sample_gear,population,given_gear_name,,,,,,,,,,na
--sample_lon_start,population,given_lon,,,,,,,,,,na
--sample_lat_start,population,given_lat,,,,,,,,,,na
--sample_date_start,population,given_date,,,,,,,,,,na
sieveanalysis_residue,sieveanalysis,residue,,,,,,,,True,,n
sieveanalysis_meshsize,sieveanalysis,meshsize,,,,,,,,,,n
__sample_name,sieveanalysis,sample_id,,,,,,,,,,n
sediment_description,sediment,description,,,,,,,,True,,n
sediment_remark,sediment,remark,,,,,,,,,,n
sediment_weight,sediment,weight,,,,,,,,,,n
sediment_median,sediment,median,,,,,,,,,,n
sediment_gsd,sediment,gsd,,,,,,,,,,n
sediment_grab_pd,sediment,grab_pd,,,,,,,,,,n
sediment_method_grainsize,sediment,method_grainsize,,,,,,,,,,n
sediment_temperature,sediment,temperature,,,,,,,,,,n
sediment_c_org,sediment,c_org,,,,,,,,,,n
sediment_c_total,sediment,c_total,,,,,,,,,,n
sediment_loss_on_ignition,sediment,loss_on_ignition,,,,,,,,,,n
sediment_nitrogen,sediment,nitrogen,,,,,,,,,,n
sediment_sulfur,sediment,sulfur,,,,,,,,,,n
sediment_oxygen_pd,sediment,oxygen_pd,,,,,,,,,,n
sediment_smell,sediment,smell,,,,,,,,,,n
sediment_fuz_silt,sediment,fuz_silt,,,,,,,,,,n
sediment_fuz_vfsand,sediment,fuz_vfsand,,,,,,,,,,n
sediment_fuz_fsand,sediment,fuz_fsand,,,,,,,,,,n
sediment_fuz_msand,sediment,fuz_msand,,,,,,,,,,n
sediment_fuz_csand,sediment,fuz_csand,,,,,,,,,,n
sediment_fuz_vcsand,sediment,fuz_vcsand,,,,,,,,,,n
sediment_fuz_gravel,sediment,fuz_gravel,,,,,,,,,,n
sediment_fuz_stones,sediment,fuz_stones,,,,,,,,,,n
sediment_fuz_shell,sediment,fuz_shell,,,,,,,,,,n
sediment_fuz_clay,sediment,fuz_clay,,,,,,,,,,n
__sample_name,sediment,sample_id,,,,,,,,,,n
autopsy_population_name,autopsy,org_population_name_opt,,,,,taxon_aid,autopsy,population_id,True,,n
autopsy_sex,autopsy,sex,,,,,,,,,,n
autopsy_length_total,autopsy,length_total,,,,,,,,,,n
autopsy_length_st,autopsy,length_st,,,,,,,,,,n
autopsy_mass_total,autopsy,mass_total,,,,,,,,,,n
autopsy_mass_sh,autopsy,mass_sh,,,,,,,,,,n
autopsy_remark,autopsy,remark,,,,,,,,,,n
__sample_name,autopsy,sample_id,,,,,,,,,,n
