#CSV-Titel,Ziel.Tabelle,Ziel.Attribut,Lookup.Tabelle,Lookup.Attribut.Key,Lookup.Attribut.Value,Trigger
dataset,sample,dataset_id,dataset,name,id,True
cruise_name,cruise,name,,,,True
cruise_crs,cruise,crs_id,crs,name,id,
cruise_date_start,cruise,start_on,,,,
cruise_date_end,cruise,end_on,,,,
cruise_ship,cruise,ship_id,ship,name,id,
cruise_leader,cruise,lead_person_id,person,name,id,
cruise_region,cruise,region,,,,
cruise_positioningsystem,cruise,positioningsystem_id,positioningsystem,name,id,
station_name,station,name,,,,True
station_date_start,station,start_on,,,,
station_date_end,station,end_on,,,,
station_lat_start,station,start_lat,,,,
station_lon_start,station,start_lon,,,,
station_lat_end,station,end_lat,,,,
station_lon_end,station,end_lon,,,,
station_depth_start,station,start_depth,,,,
station_depth_end,station,end_depth,,,,
__cruise_name,station,cruise_id,,,,
sample_name,sample,name,,,,True
sample_scope,sample,scope_id,scope,name,id,
sample_gear,sample,gear_id,gear,name,id,
sample_lat_start,sample,start_lat,,,,
sample_lon_start,sample,start_lon,,,,
sample_date_start,sample,start_on,,,,
sample_date_start_error,sample,start_on_error,,,,
sample_lat_end,sample,end_lat,,,,
sample_lon_end,sample,end_lon,,,,
sample_date_end,sample,end_on,,,,
sample_time_start,sample,start_time,,,,
sample_time_end,sample,end_time,,,,
sample_area,sample,area,,,,
sample_remark,sample,remark,,,,
__station_name,sample,station_id,,,,
__dataset,sample,dataset_id,,,,
taxon_aid,population,taxon_id,taxon,aid,id,True
taxon_name,population,given_taxon_name,,,,
population_number,population,number,,,,
population_biomass_wet,population,biomass_wet,,,,
population_biomass_dry,population,biomass_dry,,,,
population_biomass_afdm,population,biomass_afdm,,,,
__sample_name,population,sample_id,,,,
--taxon_aid,population,given_aphiaid,,,,
--sample_gear,population,given_gear_name,,,,
--sample_lon_start,population,given_lon,,,,
--sample_lat_start,population,given_lat,,,,
--sample_date_start,population,given_date,,,,

